# frp-manager

./: README.md  pom.xml
src/main/java/com/weasel/frp/: ApplicationLauncher.java
src/main/java/com/weasel/frp/domain/: Common.java  IniConfig.java  Page.java  User.java
src/main/java/com/weasel/frp/domain/device/: Device.java
src/main/java/com/weasel/frp/infrastructure/: Frp.java
src/main/java/com/weasel/frp/infrastructure/exception/: UserExistException.java
src/main/java/com/weasel/frp/infrastructure/helper/: GsonHelper.java  IniHeler.java  SystemHelper.java
src/main/java/com/weasel/frp/infrastructure/ini/: IniHandler.java  IniReader.java  IniWriter.java
src/main/java/com/weasel/frp/infrastructure/ini/section/: ListSection.java  OneSection.java
src/main/java/com/weasel/frp/infrastructure/repository/: DeviceRepository.java  MybatisDaoSupport.java  UserRepository.java
src/main/java/com/weasel/frp/infrastructure/repository/impl/: DeviceRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/weasel/frp/interfaces/: package-info.java
src/main/java/com/weasel/frp/interfaces/controller/: HomeController.java  VelocityTemplateController.java
src/main/java/com/weasel/frp/interfaces/controller/manager/: AdminController.java  DeviceController.java  UserController.java
src/main/java/com/weasel/frp/service/: DeviceService.java  FrpConfigService.java  UserService.java
src/main/java/com/weasel/frp/service/impl/: DeviceServiceImpl.java  FrpConfigServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: device.xml  user.xml
src/main/resources/templates/: home.vm
src/main/resources/templates/manager/: index.vm  user.vm  welcome.vm
src/test/java/com/weasel/frp/: IniReaderTest.java  JasyptTest.java
src/test/java/com/weasel/frp/domain/: Company.java  Persion.java  System.java
src/test/resources/: frpc.ini
